{
  "name": "Abdulla Nabil - Software Engineer & Web Developer",
  "short_name": "Abdulla",
  "description": "Portfolio showcasing full-stack projects and web development expertise",
  "icons": [
    {
      "src": "assets/img/personal_photo_cropped.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/personal_photo_cropped.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#224",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
